<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">931</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
			<string>IBUINavigationController</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="62075450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUICustomObject" id="250404236">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITabBarController" id="469052542">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="45721356">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="822373056">
						<string key="IBUITitle">Item</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUITabBar" ref="503748322"/>
					</object>
					<reference key="IBUIParentViewController" ref="469052542"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="935694801">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="48446254">
							<string key="IBUITitle">Tafels</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">fork-and-knife.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="16790538">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="515841653">
							<string key="IBUITitle">Chef</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">star.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<array key="IBUIToolbarItems" id="0"/>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="918692374">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="786090702">
							<string key="IBUITitle">Serveren</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">food.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="717382963">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="902715965">
							<string key="IBUITitle">Totalen</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">creditcard.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="551901318">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="237028022">
							<string key="IBUITitle">Reserveringen</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">calendar.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="179906620">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="157814127">
							<string key="IBUITitle">Log</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">bug.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUINavigationController" id="589493726">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="1068538427">
							<string key="IBUITitle">Instellingen</string>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="393246382">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<array class="NSMutableArray" key="IBUIViewControllers">
							<object class="IBUIViewController" id="428186402">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="452134242">
									<string key="IBUITitle">Root View Controller</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="589493726"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
					<reference ref="45721356"/>
					<object class="IBUIViewController" id="456018688">
						<object class="IBUIView" key="IBUIView" id="999732829">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 20}, {768, 955}}</string>
							<string key="NSReuseIdentifierKey">_NS:212</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="920857900">
							<string key="IBUITitle">Menu</string>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUINavigationController" id="808849925">
						<string key="IBUITitle">Order</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="447952295">
							<string key="IBUITitle">Order</string>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<reference key="IBUITabBar" ref="503748322"/>
						</object>
						<reference key="IBUIParentViewController" ref="469052542"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="757645838">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:453</string>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<array class="NSMutableArray" key="IBUIViewControllers">
							<object class="IBUIViewController" id="28707859">
								<string key="IBUITitle">Order</string>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="554966499">
									<string key="IBUITitle">Order</string>
									<object class="IBUIBarButtonItem" key="IBUIBackBarButtonItem" id="714066062">
										<string key="IBUITitle">Terug</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
									</object>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="808849925"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<int key="IBUIModalTransitionStyle">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="503748322">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 975}, {768, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<array class="NSMutableArray" key="IBUIItems">
						<reference ref="48446254"/>
						<reference ref="515841653"/>
						<reference ref="786090702"/>
						<reference ref="902715965"/>
						<reference ref="237028022"/>
						<reference ref="157814127"/>
						<reference ref="1068538427"/>
						<reference ref="822373056"/>
						<reference ref="920857900"/>
						<reference ref="447952295"/>
					</array>
					<reference key="IBUISelectedItem" ref="822373056"/>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="250404236"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rootViewController</string>
						<reference key="source" ref="62075450"/>
						<reference key="destination" ref="469052542"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="250404236"/>
						<reference key="destination" ref="62075450"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="62075450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="250404236"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HarkPad App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="469052542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503748322"/>
							<reference ref="935694801"/>
							<reference ref="16790538"/>
							<reference ref="179906620"/>
							<reference ref="717382963"/>
							<reference ref="918692374"/>
							<reference ref="551901318"/>
							<reference ref="589493726"/>
							<reference ref="45721356"/>
							<reference ref="456018688"/>
							<reference ref="808849925"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="503748322"/>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="935694801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48446254"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="48446254"/>
						<reference key="parent" ref="935694801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="16790538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515841653"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="515841653"/>
						<reference key="parent" ref="16790538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="179906620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157814127"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="157814127"/>
						<reference key="parent" ref="179906620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="717382963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902715965"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="902715965"/>
						<reference key="parent" ref="717382963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="918692374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786090702"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="786090702"/>
						<reference key="parent" ref="918692374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="551901318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237028022"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="237028022"/>
						<reference key="parent" ref="551901318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="589493726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393246382"/>
							<reference ref="428186402"/>
							<reference ref="1068538427"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="393246382"/>
						<reference key="parent" ref="589493726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="428186402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452134242"/>
						</array>
						<reference key="parent" ref="589493726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="452134242"/>
						<reference key="parent" ref="428186402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1068538427"/>
						<reference key="parent" ref="589493726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="45721356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822373056"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="822373056"/>
						<reference key="parent" ref="45721356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="456018688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920857900"/>
							<reference ref="999732829"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="920857900"/>
						<reference key="parent" ref="456018688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="999732829"/>
						<reference key="parent" ref="456018688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="808849925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757645838"/>
							<reference ref="28707859"/>
							<reference ref="447952295"/>
						</array>
						<reference key="parent" ref="469052542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="757645838"/>
						<reference key="parent" ref="808849925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="28707859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554966499"/>
						</array>
						<reference key="parent" ref="808849925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="554966499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714066062"/>
						</array>
						<reference key="parent" ref="28707859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="447952295"/>
						<reference key="parent" ref="808849925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="714066062"/>
						<reference key="parent" ref="554966499"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">TableMapViewController</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">ChefViewController</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">LogViewController</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">SalesViewController</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">WorkInProgressViewController</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">ScrollTableViewController</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">IASKAppSettingsViewController</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">HarkPadAppDelegate</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">ProductMaintenance</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.CustomClassName">MenuTreeMaintenance</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.CustomClassName">SimpleOrderScreen</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">89</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ChefViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChefViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HarkPadAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="viewController">UITabBarController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="viewController">
							<string key="name">viewController</string>
							<string key="candidateClassName">UITabBarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HarkPadAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IASKAppSettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismiss:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">dismiss:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IASKAppSettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LogViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refresh</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">refresh</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">refresh</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="captionButton">UIBarButtonItem</string>
						<string key="detailLabel">UITextView</string>
						<string key="logTableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="captionButton">
							<string key="name">captionButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailLabel">
							<string key="name">detailLabel</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="logTableView">
							<string key="name">logTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LogViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MaintenanceSplitViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MaintenanceSplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuTreeMaintenance</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenuTreeMaintenance.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProductMaintenance</string>
					<string key="superclassName">MaintenanceSplitViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProductMaintenance.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SalesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="handleDoubleTapGesture:">UITapGestureRecognizer</string>
						<string key="handleSwipeGesture:">UISwipeGestureRecognizer</string>
						<string key="printDayReport">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="handleDoubleTapGesture:">
							<string key="name">handleDoubleTapGesture:</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="handleSwipeGesture:">
							<string key="name">handleSwipeGesture:</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="printDayReport">
							<string key="name">printDayReport</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dateLabel">UILabel</string>
						<string key="tableAmounts">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableAmounts">
							<string key="name">tableAmounts</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SalesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScrollTableViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add">id</string>
						<string key="addWalkin">id</string>
						<string key="call">id</string>
						<string key="editMode">id</string>
						<string key="endSearchMode">id</string>
						<string key="showMode">id</string>
						<string key="sliderUpdate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add">
							<string key="name">add</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addWalkin">
							<string key="name">addWalkin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call">
							<string key="name">call</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editMode">
							<string key="name">editMode</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endSearchMode">
							<string key="name">endSearchMode</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMode">
							<string key="name">showMode</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderUpdate">
							<string key="name">sliderUpdate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonAdd">UIBarButtonItem</string>
						<string key="buttonEdit">UIBarButtonItem</string>
						<string key="buttonPhone">UIBarButtonItem</string>
						<string key="buttonSearch">UIBarButtonItem</string>
						<string key="buttonWalkin">UIBarButtonItem</string>
						<string key="scrollView">UIScrollView</string>
						<string key="searchBar">UISearchBar</string>
						<string key="searchHeader">UILabel</string>
						<string key="segmentShow">UISegmentedControl</string>
						<string key="slider">UISlider</string>
						<string key="toolbar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonAdd">
							<string key="name">buttonAdd</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonEdit">
							<string key="name">buttonEdit</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPhone">
							<string key="name">buttonPhone</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonSearch">
							<string key="name">buttonSearch</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonWalkin">
							<string key="name">buttonWalkin</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchHeader">
							<string key="name">searchHeader</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentShow">
							<string key="name">segmentShow</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScrollTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SimpleOrderScreen</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cashOrder">id</string>
						<string key="selectOrder">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cashOrder">
							<string key="name">cashOrder</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectOrder">
							<string key="name">selectOrder</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SimpleOrderScreen.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableMapViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="gotoDistrict">id</string>
						<string key="refreshView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="gotoDistrict">
							<string key="name">gotoDistrict</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refreshView">
							<string key="name">refreshView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonRefresh">UIBarButtonItem</string>
						<string key="districtPicker">UISegmentedControl</string>
						<string key="tableMapView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonRefresh">
							<string key="name">buttonRefresh</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="districtPicker">
							<string key="name">districtPicker</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableMapView">
							<string key="name">tableMapView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableMapViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WorkInProgressViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WorkInProgressViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bug.png">{22, 23}</string>
			<string key="calendar.png">{23, 25}</string>
			<string key="creditcard.png">{28, 18}</string>
			<string key="food.png">{29, 23}</string>
			<string key="fork-and-knife.png">{18, 26}</string>
			<string key="star.png">{26, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">931</string>
	</data>
</archive>
